# mg-assignment

./: ProductManagerApi.http  ProductManagerApi.sln  ProductManagerApiContext.cs  Program.cs  README.md  appsettings.Development.json  docker-compose.yml
Entities/: Product.cs
Middleware/: BasicAuthMiddleware.cs
Models/: ProductList.cs
ProductManagerApi/: ProductManagerApi.csproj  ProductManagerApi.http  ProductManagerApiContext.cs  Program.cs
ProductManagerApi/Entities/: Product.cs
ProductManagerApi/Migrations/: 20241103171456_first_migration.Designer.cs  20241103171456_first_migration.cs  20241104140925_description_nullable.Designer.cs  20241104140925_description_nullable.cs  20241104143631_rowversion_xmin.Designer.cs  20241104143631_rowversion_xmin.cs  20241104144707_first_reseted.Designer.cs  20241104144707_first_reseted.cs  20241104190723_price_nullable.Designer.cs  20241104190723_price_nullable.cs  ProductManagerApiContextModelSnapshot.cs
ProductManagerApi/Models/: DuplicateIdException.cs  EntityNotFoundException.cs  ProductList.cs
ProductManagerApi/Repositories/: IProductRepository.cs  ProductRepository.cs
ProductManagerApi/Services/: IProductService.cs  ProductService.cs
Properties/: launchSettings.json
Services/: ProductService.cs
Tests/: ProductServiceBase.cs  ScopedContextBase.cs  Task2GetProductListTest.cs  Task3ProductDetailByIdTest.cs  Task4AddProductTest.cs  Task5UpdateProductTest.cs  Task6DeleteProductTest.cs  Tests.csproj
